.body {
    margin: 0;
    box-sizing: border-box;
    align-items: center;
}

.grid-container {
    background: url('../items/spacex.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px 30px 10px 30px;
    width: 95%;
    margin-left: auto;
    grid-gap: 30px;
    margin: 0 auto;
}

.grid-item {   
    width: 95%; 
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    box-shadow: -12px 10px 10px #706f6f;
    transition: 0.2s;
    border-radius: 15px;
}

.grid-item:hover {
    border: 4px solid blue;
    border-radius: 15px;
}

.lauchDetails{
    margin-top: -16px;
    width: 100%;
}

.launch-date {
    border-radius: 15px 15px 0 0;
    background-color: black;
    color: white;
    z-index: 1;
    float: right;
    width: 100%;
}

.launch-image {
    margin-top: -18px;
    z-index: -1;
    object-fit: fill;
}

.details p{
    overflow: hidden;
    max-height: 20px;
    transition: 0.3s ease-in;
    text-overflow: ellipsis;
}

.details p.expand{
    max-height: 100%;
    overflow: visible;
    transition: 0.3s ease-out;
}

.link-article {
    color: blue;
    text-decoration: none;
    margin-top: 10px;
    font-size: 1.4rem;
    float: left;
    padding: 5px;
}

.link-article:hover {
    color: red;
}

.show-text {
    outline: none;
    border: none;
    color: blue;
    border-radius: 5px;
    font-size: 1rem;
}

.show-text:hover{
    background-color: black;
}

.mission-name {
    margin-bottom: 30px;
}

.mission-name h2 {
    color: rgb(20, 20, 20);
    max-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mission-name h2:hover {
    max-height: 100%;
}

.navbar {
    width: 95%;
    height: 100px;
    background: linear-gradient(#e66465, #9198e5);
    padding: 10px 30px 10px 30px;
    margin-bottom: 10px;
}

.header-text{
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.header-items input{
    padding: 15px;
    width: 250px;
    height: 45px;
    margin-left: 700px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(30, 30, 236);
}

.header-items input:focus {
    border: 2px solid red;
}

.rocket-details{
    font-size: 30px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.payload-details{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.payload-details .detail {
    width: 100%;
 }

.detail {
    margin-top: 30px;
    width: 50%;
    border-bottom: 1px solid black;
}

.detail label:first-of-type {
    float: left;
}

.rocket-detail {
    float: right;
    color: red;
    font-size: 40px;
}

.rocketDetails-header {
    text-align: center;
    font-size: 30px;
}

.not-available {
    width: 100%;
}

.article {
    width: 100%;
}

.article button {
    color: blue;
    background: none;
    outline: none;
    border: none;
    float: right;
    margin-top: 10px;
    padding: 5px;
    font-size: 1.3rem;
}

.article button:hover{
    color: red;
}

